<ion-modal-view class="modal-story">
	<ion-header-bar>
		<button ng-click="closeModal()" class="button icon-left ion-chevron-left button-clear button-positive">Back</button>
  <div class="h1 title">Story</div>
	</ion-header-bar>
	<ion-content class="padded">
	  	<div class="list card">

  <div class="item item-body">
    
    <iframe width="100%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/53730636&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    <h2>An untold story about Brandenburger tor</h2>
    <p>
      A story about brandenburger tor from the point of horse.
    </p>
    <p>
      <a href="#" class="subdued">1 Like</a>
      <a href="#" class="subdued">5 Comments</a>
    </p>
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-thumbsup"></i>
      Like
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-chatbox"></i>
      Comment
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share
    </a>
  </div>

    <div class="item item-avatar">
	   	<img src="https://pbs.twimg.com/profile_images/578237281384841216/R3ae1n61.png">
	    <h2>Sonka Pecenakova</h2>
	    <p>@seksonka</p>
  	</div>
  </div>
	</ion-content>
</ion-modal-view>